# bluegate

./: README.md  pom.xml
src/main/java/com/backend/bluegate/: BluegateApplication.java
src/main/java/com/backend/bluegate/config/: JavaMailServiceImpl.java  SecurityConfig.java
src/main/java/com/backend/bluegate/controller/: AuthenticationController.java  DownloadController.java  PortraitController.java  UserController.java
src/main/java/com/backend/bluegate/dto/mapper/: PortraitMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/backend/bluegate/dto/request/: PasswordChangeRequestDto.java  PortraitRequestDto.java  UserLoginRequestDto.java  UserRequestDto.java  UserRolesRequestDto.java
src/main/java/com/backend/bluegate/dto/response/: ActionResponseDto.java  CountDto.java  ExceptionResponseDto.java  LoginResponseDto.java  PortraitResponseDto.java  RoleResponseDto.java  UserResponseDto.java
src/main/java/com/backend/bluegate/exception/: AlreadyExistsException.java  AuthenticationException.java  InvalidJwtAuthenticationException.java  NoAccessException.java  ResourceNotFoundException.java
src/main/java/com/backend/bluegate/exception/handler/: ControllerExceptionHandler.java  ExceptionHandlerFilter.java
src/main/java/com/backend/bluegate/model/: ParamMap.java  Portrait.java  User.java  UserRole.java
src/main/java/com/backend/bluegate/repository/: PortraitRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/backend/bluegate/security/: AuthenticationService.java
src/main/java/com/backend/bluegate/security/impl/: AuthenticationServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/backend/bluegate/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/backend/bluegate/service/: FileService.java  PortraitService.java  RoleService.java  UserService.java
src/main/java/com/backend/bluegate/service/impl/: FileServiceImpl.java  MailService.java  PortraitServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__init_database.sql
src/test/java/com/backend/bluegate/: BluegateApplicationTests.java
